<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    android:background="@drawable/registation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registion"
    android:textSize="30dp"
    android:textAlignment="center"
    android:padding="20dp"
    android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_regi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:background="@drawable/back_edit"
             android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/mobile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:background="@drawable/back_edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="E mail"
            android:background="@drawable/back_edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:background="@drawable/back_edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:background="@drawable/back_edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/register"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="register"
            android:padding="10dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alredy have account/Sign In"
            android:clickable="true"
            android:textSize="20dp"
            android:onClick="login"
            android:focusedByDefault="true"
            />

    </LinearLayout>


</LinearLayout>