<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log"
    android:orientation="vertical"
    android:background="@drawable/log1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/admin_icon"
            android:scaleType="fitXY"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="enter email"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/back_edit"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="2dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="password"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:background="@drawable/back_edit"
            android:drawableLeft="@drawable/icon_pass30"
            android:drawablePadding="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forget password"
            android:padding="4dp"
            android:clickable="true"
            android:onClick="forget_pass"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:id="@+id/login"
            />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="don't have account"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:onClick="signup"
    android:focusedByDefault="true"/>
    </LinearLayout>

</LinearLayout>